# cabotaje-android-ultimate-pokedex

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/jay/ultimatepokedex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/jay/ultimatepokedex/: AvatarPickerActivity.java  LoginActivity.java  ManagePokemonActivity.java  MyApplication.java  PokedexActivity.java  PokemonDetailsActivity.java  PokemonLocationActivity.java  SignUpActivity.java
app/src/main/java/dev/jay/ultimatepokedex/adapters/: FavoritePokemonAdapter.java  PokedexAdapter.java  TrainerAdapter.java
app/src/main/java/dev/jay/ultimatepokedex/api/: API.java  PokemonApi.java  UserApi.java
app/src/main/java/dev/jay/ultimatepokedex/fragments/: FavouritesFragment.java  ListFragment.java  TrainerFragment.java
app/src/main/java/dev/jay/ultimatepokedex/interceptor/: AuthInterceptor.java
app/src/main/java/dev/jay/ultimatepokedex/prefs/: AppPreferences.java
app/src/main/res/drawable/: location_pokemon_svgrepo_com.xml
app/src/main/res/layout/: activity_avatar_picker.xml  activity_login.xml  activity_manage_pokemon.xml  activity_pokedex.xml  activity_pokemon_details.xml  activity_pokemon_location.xml  activity_sign_up.xml  fragment_favourites.xml  fragment_list.xml  fragment_trainer.xml  item_favorite.xml  item_pokemon.xml  item_trainer.xml
app/src/main/res/menu/: main_bottom_nav.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/dev/jay/ultimatepokedex/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+30 files in other folders)
