plugins {
    alias(libs.plugins.android.application)
    id("com.google.android.libraries.mapsplatform.secrets-gradle-plugin")
}

android {
    namespace 'dev.jay.ultimatepokedex'
    compileSdk 34

    defaultConfig {
        applicationId "dev.jay.ultimatepokedex"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

secrets {
    propertiesFileName = "secrets.properties"
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Retrofit
    implementation libs.retrofit

    // GSON
    implementation libs.converter.gson
    implementation libs.gson

    // Interceptor
    implementation libs.logging.interceptor

    implementation libs.glide

    implementation 'net.zetetic:sqlcipher-android:4.6.0@aar'
    implementation 'androidx.sqlite:sqlite:2.4.0'
    implementation("com.google.android.gms:play-services-maps:19.0.0")
}